{
	"name": "ccusage-monorepo",
	"type": "module",
	"version": "17.0.3",
	"private": true,
	"workspaces": [
		"apps/*",
		"docs"
	],
	"packageManager": "pnpm@10.16.1",
	"scripts": {
		"build": "pnpm run --filter '*' build",
		"docs:dev": "pnpm run --filter docs dev",
		"format": "pnpm --aggregate-output /^format:/",
		"format:root": "pnpm run lint:root --fix",
		"format:submodules": "pnpm --parallel -r --aggregate-output /^format/",
		"preinstall": "npx only-allow pnpm",
		"lint": "pnpm --no-bail --aggregate-output /^lint:/",
		"lint:root": "eslint --cache eslint.config.js .",
		"lint:submodules": "pnpm --parallel -r --no-bail /^lint/",
		"prerelease": "pnpm run --filter '*' prerelease",
		"release": "pnpm bumpp -r",
		"test": "pnpm run --filter '*' test",
		"typecheck": "pnpm run --filter '*' typecheck"
	},
	"devDependencies": {
		"@mizchi/lsmcp": "catalog:mcp",
		"@praha/byethrow-mcp": "catalog:mcp",
		"@ryoppippi/eslint-config": "catalog:lint",
		"@typescript/native-preview": "catalog:types",
		"bumpp": "catalog:release",
		"eslint": "catalog:lint",
		"lefthook": "catalog:release",
		"sitemcp": "catalog:mcp",
		"sort-package-json": "catalog:release"
		},
	"devEngines": {
		"runtime": [
			{
				"name": "node",
				"version": "^24.4.0",
				"onFail": "download"
			}
		]
	}
}
