{
  "name": "@ccusage/docs",
  "version": "16.2.5",
  "private": true,
  "description": "Documentation for ccusage",
  "type": "module",
  "scripts": {
    "build": "pnpm run docs:api && cp ../packages/ccusage/config-schema.json public/config-schema.json && vitepress build",
    "deploy": "wrangler deploy",
    "dev": "pnpm run docs:api && cp ../packages/ccusage/config-schema.json public/config-schema.json && vitepress dev",
    "docs:api": "./update-api-index.ts",
    "preview": "vitepress preview",
    "typecheck": "tsgo --noEmit"
  },
  "devDependencies": {
    "@ryoppippi/vite-plugin-cloudflare-redirect": "catalog:docs",
    "@typescript/native-preview": "catalog:types",
    "ccusage": "workspace:^",
    "tinyglobby": "catalog:runtime",
    "typedoc": "catalog:docs",
    "typedoc-plugin-markdown": "catalog:docs",
    "typedoc-vitepress-theme": "catalog:docs",
    "vitepress": "catalog:docs",
    "vitepress-plugin-group-icons": "catalog:docs",
    "vitepress-plugin-llms": "catalog:docs",
    "wrangler": "catalog:docs"
  },
  "devEngines": {
    "runtime": [
      {
        "name": "node",
        "version": "^24.4.0",
        "onFail": "download"
      }
    ]
  }
}
